Manifest-Version:  1.0
MIDlet-Version:  1.0
MIDlet-Jar-Size:  17606
RIM-COD-Module-Dependencies:  net_rim_cldc,net_rim_bb_framework_api,net_rim_bbapi_browser,net_rim_bbapi_phone
MicroEdition-Configuration:  CLDC-1.1
MIDlet-Jar-URL:  matamassa.jar
RIM-MIDlet-Flags-2:  3
RIM-MIDlet-Flags-1:  0
RIM-COD-Module-Name:  matamassa
MIDlet-Name:  matamassa
RIM-COD-Creation-Time:  1394706284
MIDlet-2: MataMassa,,autostartup
MIDlet-1: MataMassa,..\..\src\com\bblauncher\launcher\order6818\item1\images\default-normal.png,
MIDlet-Description: MataMassa is elections monitoring application (elections) for the 2014 presidential and legislative areas of Jakarta, Bogor, Depok, Tangerang, and Bekasi (Jabodetabek). MataMassa is a joint project of the Alliance of Independent Journalists (AJI) Jakarta and iLab.
RIM-MIDlet-NameResourceId-1:  0
MicroEdition-Profile:  MIDP-2.0
MIDlet-Vendor:  tech4changes and AJI Jakarta
RIM-MIDlet-NameResourceBundle-1:  com.bblauncher.launcher.order6818.item1.resources.LauncherStrings
RIM-COD-URL: matamassa.cod
RIM-COD-SHA1:  f7 87 7c fa e6 a7 7e 6f cc e8 ae f1 ec 54 55 65 73 7b 17 98
RIM-COD-Size: 9264
