c2bd5cd357520ea69486a72fceda55c280c25f5c<{serialized}>a:20:{i:0;a:7:{s:2:"id";i:2091;s:5:"title";s:49:"VOAislam sebut Jokowi jaringan kepentingan Yahudi";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2091";s:11:"description";s:372:"lapor!

saya kembali menatau website VOA islam. website tersebut terus membombardir jokowi dengan berita yang berbau sara dan dapat menimbulkan konflik juga fitnah

website VOAislam menyebut jokowi sebagai bagian jaringan kepentingan yahudi, bersama dengan megawati dan PDIP.

disayangkan jika website tersebut melakukan kampanye hitam terhadap jokowi ditahun politik ini.";s:4:"date";s:19:"2014-05-17 20:00:00";s:10:"categories";a:1:{i:0;s:11:"Lain - Lain";}s:5:"point";a:2:{i:0;d:-6.3888769999999999;i:1;d:106.83006899999999;}}i:1;a:7:{s:2:"id";i:2090;s:5:"title";s:49:"website pskpiyungan sebut jokowi capres gak mikir";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2090";s:11:"description";s:794:"website milik salah satu partai yang bernama www.pkspiyungan.org membuat judul artikel yang berbau kampanye hitam.
artikel tersebut memberi judul "CAPRES GAK MIKIR" yang ditunjukan untuk calon presiden dari partai PDIP JOKOWI.

artikel tersebut menulis bahwa ""Saya berangan-angan, nanti jika menjadi Presiden, jangan-jangan ketika ditanya soal devisa, energi, swasembada, pertahanan negara, BUMN, transportasi, sektor industri ekstraktif, nonekstaktif dan fasilitatif, agrobisnis, ekonomi makro dan mikro, freeport, dll jawabnya "saya gak ngerti, saya gak mikir"".

artikel tersebut diduga kampanye hitam yang dilakukan pendukung PRABOWO, karena PKS sudah bergabung dengan GERINDRA. dan jika dibaca lebih lanjut, banyak tulisan yg menulis berita negatif untuk jokowi dan positif untuk prabowo.";s:4:"date";s:19:"2014-05-15 12:14:00";s:10:"categories";a:1:{i:0;s:11:"Lain - Lain";}s:5:"point";a:2:{i:0;d:-6.3888769999999999;i:1;d:106.83006899999999;}}i:2;a:7:{s:2:"id";i:2088;s:5:"title";s:84:"Akun Twitter @pribumi666 Bikin Judul Sendiri, Sebut  Jokowi Capres Busuk Jongos Cina";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2088";s:11:"description";s:490:"Dear matamassa, 

Saya melaporkan akun Twitter @pribumi666 yang rajin banget memposting tulisan atau artikel memojokkan calon presiden Joko Widodo.

Akun inimemposting sebuah artikel yang ia beri judul "Fakta Capres Busuk, Jokowi Jongos Cina."

Ini tendensius dan berbau SARA. Apalagi judul asli tulisan tersebut tak seperti itu. Ia berpersepsi secara subyektif.

Hal tersebut dapat membuat terpecahnya hubungan antar agama. dan dapat menimbulkan fitnah juga konflik. Terima kasih matamassa";s:4:"date";s:19:"2014-05-15 11:06:00";s:10:"categories";a:2:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";i:1;s:11:"Lain - Lain";}s:5:"point";a:2:{i:0;d:-6.2087630000000003;i:1;d:106.84559900000001;}}i:3;a:7:{s:2:"id";i:2087;s:5:"title";s:65:"Dua Akun Twitter Ini Sebut Pendukung Jokowi Orang Kristen dan JIL";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2087";s:11:"description";s:495:"Hallo Matamassa, saya mengadu! 

Akun Twitter @hafidz_ary dan @SangPemburu99 menyebut bahwa pendukung Jokowi adalah orang orang kristen dan JIL (Jaringan Islam Liberal).

Akun sangpemburu99 bahkan secara khusus juga menyebut kelompok-kelompok Islam sempalan adalah pembeking utama capres PDIP itu.

Diduga ini kampanye hitam yang dilakukan oleh kader yang memegang akun tersebut. Saya menduga akun @hafidz_ary  adalah orang yang berada dalam naungan partai PKS. 

Semoga dugaan saya tidak salah.";s:4:"date";s:19:"2014-05-15 08:54:00";s:10:"categories";a:2:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";i:1;s:11:"Lain - Lain";}s:5:"point";a:2:{i:0;d:-6.2087630000000003;i:1;d:106.84559900000001;}}i:4;a:7:{s:2:"id";i:2086;s:5:"title";s:64:"VOA Islam Bikin Tulisan Musibah Tokoh Kristen Jadi Wapres Jokowi";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2086";s:11:"description";s:449:"Dear matamassa, 

Saya terus memantau website VOA ISlam yang diduga terus menebar isu SARA dan diduga pula melanggar aturan kampanye pilpres. 

Ia memuat artikel berjudul "Musibah, Tokoh Kristen Menjadi Wakil Presiden Jokowi", jika HAL itu terjadi, artikel tersebut menulis "INI SEBUAH MUSIBAH LUAR BIASA BAGI UMAT ISLAM"

sungguh disayangkan, jika website yang seharusnya memberitakan informasi positif, menjadi ajang untuk menyerang lawan politik.";s:4:"date";s:19:"2014-05-14 22:38:00";s:10:"categories";a:2:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";i:1;s:11:"Lain - Lain";}s:5:"point";a:2:{i:0;d:-6.3888769999999999;i:1;d:106.83006899999999;}}i:5;a:7:{s:2:"id";i:2082;s:5:"title";s:76:"Website VOA Islam Terus-terusan Bombardir Jokowi dengan Berita Semerbak SARA";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2082";s:11:"description";s:804:"Menjelang pemilihan presiden, situs VOA ISlam terus-menerus membombardir calon presiden Joko Widodo (Jokowi) dengan berita-berita yang diduga kuat bersinggungan dengan SARA (Suku, Agama, Ras dan Antargolongan). 

Salah satunya, berita berjudul "Kubu Katolik dan Kristen Berebut Jokowi Agar Indonesia Jadi Babu Singapura." 

Berita itu masih tayang hingga Kamis 9 Mei 2014, namun sudah tampik di website tersebut sejak seminggu sebelumnya. 

Website ini juga menurunkan tulisan tendensius lain berjudul "Ulama NU dan Pimpinan Muhammadiyah Akan Tertipu Jokowi." 

Ada juga berita "Warga NU Tidak Mengikuti Ulama, dan Menolak Jokowi." 

Mohon Bawaslu menertibkan atau mengingatkan media-media seperti ini agar fair dalam pemberitaan semua calon presiden dan tidak berat sebelah memojokkan salah satu capres.";s:4:"date";s:19:"2014-05-09 18:14:00";s:10:"categories";a:1:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";}s:5:"point";a:2:{i:0;d:-6.2087630000000003;i:1;d:106.84559900000001;}}i:6;a:7:{s:2:"id";i:2079;s:5:"title";s:63:"Poster Jokowi Presiden 2014 Kok Mejeng di Komplek Keraton Solo?";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2079";s:11:"description";s:349:"Yang saya pahami Keraton Solo itu tak ubahnya seperti Istana Presiden. Milik rakyat. Tapi ada 'bau kampanye' pemenangan Joko Widodo (Jokowi) sebagai calon presiden 2014. 

Poster Jokowi terpasang di tembok Kompleks Keraton Surakarta, di Jl Sindikora Solo, 7 Mei 2014 siang.  

Mohon Bawaslu menyikapi ini, boleh tidak kampanye di lingkungan keraton?";s:4:"date";s:19:"2014-05-07 18:02:00";s:10:"categories";a:1:{i:0;s:32:"Dugaan Pelanggaran Administratif";}s:5:"point";a:2:{i:0;d:-7.5781999999999998;i:1;d:110.828608;}}i:7;a:7:{s:2:"id";i:2080;s:5:"title";s:78:"Pemilu Legislatif Sudah Berlalu, Baliho Raksasa Hanura Kok Belum Juga Dicopot?";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2080";s:11:"description";s:272:"Pemilu Legislatif nemang sudah berlalu. Tapi Baliho raksasa Partai Hanura di Jalan Kramat Jati Kecamatan Bergas Kabupaten Semarang belum juga dicopot hingga Selasa 6 Mei 2014.

Yang mengganggu pemandangan, baliho "Hanura 10" itu menutupi indahnya perbukitan di sekitarnya.";s:4:"date";s:19:"2014-05-06 13:50:00";s:10:"categories";a:1:{i:0;s:32:"Dugaan Pelanggaran Administratif";}s:5:"point";a:2:{i:0;d:-6.9666670000000002;i:1;d:110.416667;}}i:8;a:7:{s:2:"id";i:2074;s:5:"title";s:58:"Caleg Keponakan ex-KPU Bungo Dilaporkan Gelembungkan Suara";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2074";s:11:"description";s:1201:"Diduga terjadi penggelembungan suara untuk mendongkrak caleg Desmiati no urut 1 dari PPP. 

Dadang Irianto caleg dari Partai PPP, dapil 1 nomor urut 3, seharusnya mendapat suara terbanyak tapi justru di saat pleno KPU, suaranya turun. 

Kemudian caleg yang naik justru seorang wanita bernama Desmiati no urut 1 yang merupakan keponakan dari mantan angota KPU Bungo yaitu Khaironi. N. 

Padahal suara dari Desmiati di saat hari pencoblosan hanya mendapat ada di urutan 3 intern partai PPP di dapil 1.

Lucunya, KPPS mencoret kertas bDA1 dengan panghapus tulisan (tip x). Inilah yang kemudian menurunkan suara caleg bernama Dadang Irianto. Dari situlah, muncul dugaan KPPS dan KPPK, bekerjasama dengan pihak komisioner KPU Bungo, Panwaslucam dan Panwaslu Bungo. 

Saya selaku masyarakat Bungo yang cinta akan pembagunan dan cinta akan negeri ini, menyatakan KPU Kabupaten Bungo memiliki kinerja sangat buruk dalam menyelengarakan pemilu.
Melalui Matamassa, saya warga Kabupaten Bungo, Provinsi Jambi berharap adanya pemilu ulang di dapil 1 Kabupaten Bungo. Sebab, saya ingin wakil saya di DPRD Kabupaten Bungo benar-benar bersih dan amanah.

Mohon Bawaslu dan pihak berwajib menindaklanjuti laporan ini.";s:4:"date";s:19:"2014-05-02 08:15:00";s:10:"categories";a:1:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";}s:5:"point";a:2:{i:0;d:-1.389634;i:1;d:102.435608;}}i:9;a:7:{s:2:"id";i:2062;s:5:"title";s:81:"(unverified) Sebuah Desa di Sumut, Jumlah Penduduk 300, Jumlah DPT 500, Aneh Kan?";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2062";s:11:"description";s:770:"Indikasi kecurangan terjadi di Sumatera Utara, tepatnya di Kabupaten Nisel. Yakni beredarnya DPT palsu berbau curang.

Di beberapa TPS di Kecamatan Boronado Misal setiap Desa terdaftar sampai 500 org, sedangkan penduduk setiap desa disana tidak mencapai 300 Jiwa. 

Dengan kata lain DPT dari Petugas PPS tersebut adalah rekayasa bekerjasama dengan Kades setempat dan Anggota DPRD yang juga Caleg Parpol Tertentu. 

Anehnya, semua surat suara yang diterima di masing-masing KPPS tercoblos bahkan melebihi DPT yang ada. 

Padahal pada hari H (9 April) lalu berdasarkan fakta di Lapangan orang yang nyoblos di tiap TPS di Kecamatan Boronadu, Kab Nisel tersebut paling banyak 100 org.

Mohon diproses dan ditinjau ullang DPT Kab. Nisel demi kebaikan dimasa yang akan datang.";s:4:"date";s:19:"2014-04-29 17:50:00";s:10:"categories";a:2:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";i:1;s:3:"DPT";}s:5:"point";a:2:{i:0;d:2.010856;i:1;d:98.978488999999996;}}i:10;a:7:{s:2:"id";i:2058;s:5:"title";s:67:"PENGGELMBUNGAN SUARA caleg PKS  DPRD Kabupaten Dapil 1 nomor urut 3";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2058";s:11:"description";s:422:"Telah ditemukan dugaan pelanggaran yang dilakukan oleh KPPS dan PPS caleg dari partai PKS  Untuk DPRD Kabupaten Dapil 1 (satu) nomor urut 3 (tiga)
Temuan dugaan pelanggaran tersebut berupa PENGGELEMBUNGAN SUARA
Dugaan pelanggaran di temukan di TPS 03 Kecamatan PATTALLASSANG Kelurahan PALLANTIKANG
Kabupaten TAKALAR Provinsi SULAWESI SELATAN
Sampai dengan hari RABU 23/04/2014 dugaan pelanggaran tersebut masih di temukan.";s:4:"date";s:19:"2014-04-24 10:55:00";s:10:"categories";a:1:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";}s:5:"point";a:2:{i:0;d:-5.4162489999999996;i:1;d:119.487567;}}i:11;a:7:{s:2:"id";i:2050;s:5:"title";s:58:"HTI Lancarkan Kampanye Hitam, Jokowi Disebut Gila Jabatan!";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2050";s:11:"description";s:311:"Organisasi Hisbut Tahrir Indonesia (HTI) disinyalir melancarkan kampanye hitam (black campaign) terhadap calon presiden Joko Widodo (Joko Widodo). Dengan tajuk "Zuhud dan Korupsi," Jokowi disebut gila dunia dan jabatan. PDIP disebut partai terkorup. Pelanggaran ditemukan pada 18 April 2014 di Masjid UIN Jogja.";s:4:"date";s:19:"2014-04-21 18:52:00";s:10:"categories";a:1:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";}s:5:"point";a:2:{i:0;d:-7.7845399999999998;i:1;d:110.39400000000001;}}i:12;a:7:{s:2:"id";i:2070;s:5:"title";s:57:"Website Islampos Lansir Kutipan Berbau SARA Terhadap PDIP";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2070";s:11:"description";s:334:"Meski Pemilu Legislatif sudah berlalu, ada dugaan pelanggaran yang patut dicatat dan ditindak Bawaslu. 

Salah satunya, dugaan pelanggaran yang dilakukan oleh media website IslamPos. 

Sebuah konten pemberitaan yang mengutip pernyataan peneliti yang mendiskreditkan agama dan ras (SARA) terhadap salah satu partai yakni PDI Perjuangan";s:4:"date";s:19:"2014-04-19 22:38:00";s:10:"categories";a:1:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";}s:5:"point";a:2:{i:0;d:-6.2087630000000003;i:1;d:106.84559900000001;}}i:13;a:7:{s:2:"id";i:2064;s:5:"title";s:48:"Website Ini Serang Jokowi dengan Lempar Isu SARA";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2064";s:11:"description";s:227:"Ditemukan dugaan pelanggaran yang dilakukan oleh media daring VoA Islam pada 04/19/2014 jam 15:47. 

Sebuah konten pemberitaan yang mendiskreditkan agama dengan judul "Musibah, Tokoh Kristen Menjadi Calon Wakil Presiden Jokowi"";s:4:"date";s:19:"2014-04-19 15:57:00";s:10:"categories";a:1:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";}s:5:"point";a:2:{i:0;d:-6.2087630000000003;i:1;d:106.84559900000001;}}i:14;a:7:{s:2:"id";i:2048;s:5:"title";s:56:"Caleg Demokrat Diduga Gelembungkan Suara di Deli Serdang";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2048";s:11:"description";s:305:"Caleg dari Partai Demokrat untuk DPRD II di Dapil II No urut 7 Percut Sei Tuan Kab Deli Serdang, Sumut, bernama H Ismayadi. Kami menemukan itu pada 19 April 2014. 

Dugaan penggelembungan suara terjadi PPS C1 tercatat sebanyak 1.587 tapi di D1 membengkak jadi 1985. Bagaimana ini? Kok bisa suara membesar?";s:4:"date";s:19:"2014-04-19 09:15:00";s:10:"categories";a:1:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";}s:5:"point";a:2:{i:0;d:3.4201800000000002;i:1;d:98.704075000000003;}}i:15;a:7:{s:2:"id";i:2017;s:5:"title";s:27:"Kampanye Terselubung Jokowi";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2017";s:11:"description";s:289:"Telah ditemukan upaya kampanye secara terselubung atas nama Joko Widodo (Jokowi) berupa soal No. 13 dan 14 UN (Ujian Nasional) SMA/MA IPS yang memuat pencitraan tentang dirinya. 

Harap panwaslu bertindak tegas karena soal ini bersifat massive pada seluruh peserta UN di seluruh Indonesia.";s:4:"date";s:19:"2014-04-14 14:26:00";s:10:"categories";a:1:{i:0;s:11:"Lain - Lain";}s:5:"point";a:2:{i:0;d:-6.2081049999999998;i:1;d:106.827077;}}i:16;a:7:{s:2:"id";i:2015;s:5:"title";s:29:"Amplop Berisi Uang Rp 15 ribu";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/2015";s:11:"description";s:517:"Dugaan Money Politics oleh Dave Akbarshah Fikarno, putra Menteri Koordinator Kesejahteraan Rakyat Agung Laksono. Caleg dari Partai Golkar daerah pemilihan (dapil) Jabar 8. Daerahnya meliputi Kota dan Kabupaten Cirebon serta Kabupaten Indramayu.

Wali Kota Cirebon Ano Sutrisno saat dimintai komentarnya ihwal dugaan money politics yang dilakukan oleh caleg itu hanya berkata, "Teu nanaonlah, amal (Tidak apa-apa lah, amal)," katanya sambil meninggalkan wartawan. Ano sendiri berasal dari partai yang sama dengan Dave.";s:4:"date";s:19:"2014-04-14 04:11:00";s:10:"categories";a:1:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";}s:5:"point";a:2:{i:0;d:-6.7372459999999998;i:1;d:108.550656;}}i:17;a:7:{s:2:"id";i:1966;s:5:"title";s:44:"Panitia TPS di Rawamangun membohongi pemilih";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/1966";s:11:"description";s:1517:"Saya ingin melaporkan bahwa pada hari pencoblosan pemilu tanggal 9 April 2014, telah terjadi kecurangan yang dilakukan oleh panitia KPPS TPS 018, RT.004/03 Kelurahan Rawamangun, Kecamatan Pulogadung, Jakarta Timur.

Saya memang tinggal di Jakarta hanya ngekost di daerah Pemuda Rawamangun. Dikarenakan tuntunan kuliah dan kendala jarak antara rumah dan kampus yang cukup jauh, yaitu  Bekasi, apalagi ditambah saya seorang wanita.

Saat saya bertanya kepada pihak KPPS, "apakah saya bisa mencoblos disini dgn KTP luar jakarta?"
KPPS : Oh bisa mbak.. Mbak ada KTP dan KK?
Saya : Oh ada bu, sebentar saya ambilkan dulu..

Akhirnya saya ke kostan ambil KK dan kembali lg ke TPS tersebut..

Saya : Bu, ini KK dan KTP saya..
KPPS : Oke bu baik akan kami daftarkan ibu agar bisa mncoblos di TPS ini.. Tapi ibu nanti kembali lagi saja jam 1 untuk mencoblos..

Akhirnya saya pulang dahulu, kebetulan pada saat berdialog itu sekitar jam 11:30..

Yaudah saya kembali lagi pas jam 1:00..

Pas saya datang ke TPS tersebut dan bersiap untuk mencoblos, eh panitia KPPS nya bilang bahwa SAYA TELAT dan TIDAK BOLEH MENCOBLOS..
Padahal mereka yg nyuruh saya bwt datang jam 1..

Setelah saya baca peraturan KPU, bahwa DPK-TB itu boleh mencoblos asalkan diatas jam 12 s/d 13..Tapi kenapa KPPS nya suruh saya datang jam 1?

Meskipn hanya 2 suara (saya dan rekan saya), tapi kami pun PUNYA HAK yg SAMA!!! Ini adalah pelanggaran karena saya tidak dapat memilih.

Mohon bantuannya kepada admin matamassa untuk segera ditanggapi dan diproses.";s:4:"date";s:19:"2014-04-13 11:37:00";s:10:"categories";a:1:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";}s:5:"point";a:2:{i:0;d:-6.1991849999999999;i:1;d:106.878339;}}i:18;a:7:{s:2:"id";i:1927;s:5:"title";s:53:"Laporan media: Money Politics oleh anak Agung Laksono";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/1927";s:11:"description";s:512:"Terlampir adalah Link berita tentang serangan fajar yang dilakukan oleh tim sukses Dave Akbarshah Fikarno, caleg nomor  urut 1, Partai Golkar Dapil Jabar VIII di Gunung Jati, Cirebon. Berita ini ditulis oleh Media Indonesia, Kamis 10 April 2014. 

http://pmlseaepaper.pressmart.com/mediaindonesia/PUBLICATIONS/MI/MI/2014/04/10/ArticleHtmls/Serangan-Fajar-Marak-10042014006003.shtml?Mode=1

Sepertinya berita ini tidak melebar karena beliau adalah putra dari Bapak Agung Lakono. Mohon keadilannya bagi caleg lain.";s:4:"date";s:19:"2014-04-13 08:00:00";s:10:"categories";a:1:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";}s:5:"point";a:2:{i:0;d:-6.2081049999999998;i:1;d:106.827077;}}i:19;a:7:{s:2:"id";i:1971;s:5:"title";s:58:"Kampanye Capres Prabowo mulai terjadi, diimingi uang besar";s:4:"link";s:52:"http://www.matamassa.org/pileg2014/reports/view/1971";s:11:"description";s:284:"Di Jln Gaga Utama RT.06/09, Semanan, Jakbar #caleg DPR RI Gerindra, memberikan 1 set tenis meja kepada warga sebagai "imbalan" suara pemilu dan melakukan kampanye untuk memilih prabowo sbg presiden dengan iming-iming, satu orang dapat Rp 300.000. Kampanye terjadi pukul 21.07 semalam.";s:4:"date";s:19:"2014-04-13 03:27:00";s:10:"categories";a:1:{i:0;s:27:"Dugaan Tindak Pidana Pemilu";}s:5:"point";a:2:{i:0;d:-6.2081049999999998;i:1;d:106.827077;}}}